.navbar
  background: #403f3f
  border-color: #403f3f
  border-radius: 0
  margin-bottom: 0
main
  margin-top: 51px
footer
  background: #7275e0
  color: #f3f3f3
  line-height: 64px
  p
    margin: 0

